<DOCTYPE! html>
<head>
   <title>Infrastructure</title>
   <meta name="viewport" content="device-width",initial-scale=1.0>
      <style>
   .header{
   background-color:beige;
    text-align:center;

    }
    .leftdiv{
        text-align: left;
        text-decoration: none;
        width:auto;
        font-size: x-large;
        
    }
    .rightdiv{
        width:auto;
        text-align: right;
        height:fit-content;
        
    }
    .row1{
        width:auto;
        padding:20px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:darkgray;
        float:right;
        
    }
    .row2{
        width:auto;
        padding:25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightcyan;
        font-size: x-large;
    }
    .space{
        text-align: center;
        color:brown;
        background-color: blanchedalmond;
    }
    .divleft{
        float: left;
        width: 30%;
        text-align:left;
        font-size: x-large;
        
    }
    
    .leftr3{
        text-align:left;

    }
    .h{
       text-align:left;
       font-size: x-large;
       
    }
    .row4{
        background-color: peachpuff;
    }
    .i{
         text-align:right;
         padding-top: 20px;
         padding-right: 10px;

    }
    .space2{
         width:auto;
        padding:25px;
        padding-left: 150px;
        padding-right: 100px;
        background-color: mediumturquoise;
        color:brown;
        text-align: center;

    }
    .p{
        list-style:armenian;

    }
    .f{
        background-color: darkslategray;
        font-size: x-large;
        width:auto;
    }
    .k{
        float: left;
        width: 65%;
        padding: 10px;
    }
    .vb{
        background-color:lightblue;
        font-size: x-large;
        width:auto;
    }
    .le{
        float: left;
        width: 25%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ri{
      padding:10px;  
    }
    img:hover{
        box-shadow: 0 0 1px 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>BDSN School</h1>
        <h2>Gachibowli</h2>
        <h3>Library</h3>

    </div> 
    <hr class="p">
    <div class="row1">
        <div class="rightdiv" >
            <img align="right"  src="i1.jpg" alt="Library 1" width="500" height="300" >   
           </div>
        <div class="leftdiv">
<p >    "Our Chancellor believe that Libraries are designed to provide an additional benefit to your understanding. It is a place where every corner of the globe can be discovered. In the context of schools, libraries play a significant role in providing information to students in the academic field. The books stored on the shelves of libraries are the source of wisdom and knowledge. The digital world, with the capabilities of smartphones, tablets, and computers cannot be stored on the shelves of books since these books hold a special spot in the hearts of readers and students.
    </p><br><br>
    </div>      
    
    </div> <br>
    <div class="space"><br>
   <h1>"A Library is a place where Knowledge is stored in books."</h1>
    </div>
    <div class="row2">
        <div class="divleft">
            <img  src="i2.jpg" alt="Library2"width="350" height="300">
        </div>
        <div class="divright">
            <br><br><br>
           <u> Why School Library Is Important?</u> <br><br>
          Libraries are another place for children to develop. They can assist students with the web, offer an area that is quiet for students to focus on their studies, and also encourage learners to take time to study. Staff members, who know what books that students enjoy can assist them in choosing books that match their preferences. Sometimes, these aren’t even books that the student was aware they would love. Giving students books that appeal to them can inspire students to continue reading. Students will be enticed by a book that they have started to read in the library only to eventually, they don’t put the book down till they have to.
          The importance of a school library is not overstated. Libraries are a crucial source of information for children in schools. It creates the essential habit of reading in students. Each school must have libraries. The library in schools is a major part of the lives of students, serving as a storehouse of information. The significance of having a library in schools cannot be under-emphasized. While the purpose of the library in schools remains the same the design, platforms, strategies, and tools can be altered as technology evolves.
          It encourages the development of the group and individual learners, assists in the development of the vocabulary of students, increases comprehension, instills the habit of reading in silence, and encourages a problem-solving approach in students.
            <br>
            <br>
            <br>
            <br>
            <hr style="list-style:square; color:darkgreen ">
            <br>
            <br>
            <div class="k">
                <u>Importance of Library in School Education :</u><br><br>
                
The library is at the center of the school’s academic programs. The curriculum at a particular school can be largely dependent on the quality of the library. The teaching and learning process is poor without a well-equipped library. The library is essential to facilitate student-centered learning and teaching processes like the Dalton plan, project method, and self-learning as well as seminars.
The library helps students understand their own culture and exposes them to other cultures, gives them the most recent information, and exposes students to fresh ideas, literature, and ideas, making their awareness of the history and geography of both the near and far regions. Libraries are an essential tool for establishing desirable study habits among students. Libraries also play an essential role in improving the effectiveness of teachers and their teaching performance in the classroom.
    <br><br><br><br>
                </div>
                <div class="ddright">
                    <img src="i4.jpg"alt="library 3"width="450px" height="400px">
                </div>
            
            

        </div> 
    </div>    <br>
    <div class ="space2">
        <h1>"School libraries are the Foundations of our culture-not luxuries"</h1>
    </div>
    <br>
    <div class="row4">
        <div class="i">
    
            <img align="right" src="i3.jpg" alt="DIgital library" width="400px" height="250px">
         </style>
         </div>
        <div class="h">
        <p><u>Digital Library:</u><br><br>
            Digital Library uses the existing school-lab computers to transform the school into an e-Learning campus where the school can allow the students to use the animated lessons in batches at their own ease and convenience.
            Digital Library is a complete research-based audio-video lesson set of the course content prepared by highly experienced Librarian. Our digital content is rich in animation with clear explanation.Digital Library is a personalised digital learning program for digital libraries of CBSE  schools and serves as digital library and revisionary aid for students within a school.
            </p><br><br>
            

    </div>
</div>
<br>
    <div class="vb">
        <div class="le">
            <img src="i5.jpg" alt="library 5" width="250px" height="260px">
        </div>
        <div class="ri">
        <p><u>Why we provide Books and e-library in our school?</u><br><br>
            School libraries help students to get authentic information through the books written by reputed scholars who come from different parts of the world.
             A library plays an important role in creating a school culture, which helps every student to grow on their individual basis as well. In our libraries 
             along with course books we also included ethics,inspirational,personality development books. By includeing this sort of books students can read them
             to develop personal skills like how to behave in the public?,How to treat others, and also by involving the ethics books when students got through them
             they will know about the importance of our culture, Human values..In this way we try to inculcate our students with spiritual power and wisdom which 
             helps them to solve any kind of situation. 
        </p><br><br><br>
        </div>
    </div>
   
   
    