<DOCTYPE! html>
<head>
   <title>Infrastructure</title>
   <meta name="viewport" content="device-width",initial-scale=1.0>
      <style>
   .header{
   background-color:beige;
    text-align:center;

    }
    .leftdiv{
        text-align: left;
        text-decoration: none;
        width:auto;
        font-size: x-large;
        
    }
    .rightdiv{
        width:auto;
        text-align: right;
        height:fit-content;
        
    }
    .row1{
        width:auto;
        padding:20px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:darkgray;
        float:right;
        
    }
    .row2{
        width:auto;
        padding:25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightcyan;
        font-size: x-large;
    }
    .space{
        text-align: center;
        color:brown;
        background-color: blanchedalmond;
    }
    .divleft{
        text-align:left;
        font-size: x-large;
        
    }
    
    .leftr3{
        text-align:left;

    }
    .h{
       text-align:left;
       font-size: x-large;
    }
    .row4{
        background-color: peachpuff;
    }
    .i{
         text-align:right;

    }
    .space2{
         width:auto;
        padding:25px;
        padding-left: 150px;
        padding-right: 100px;
        background-color: mediumturquoise;
        color:brown;
        text-align: center;

    }
    .p{
        list-style:armenian;

    }
    .f{
        background-color: darkslategray;
        font-size: x-large;
        width:auto;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>BDSN School</h1>
        <h2>Gachibowli</h2>

    </div> 
    <hr class="p">
    <div class="row1">
        <div class="rightdiv" >
            <img align="right"  src="c3.webp" alt="Our school" width="500" height="300" >   
           </div>
        <div class="leftdiv">
<p > "Our school is spread over area of 80 acres 
    near to ORR.We promise our students with a very 
    good Infrastructure & Facilities. our chancellor believes
    that good environment plays vital role in full-fludged 
    Education of our students.Lot of Amenities like Gym area,
    swimming pool,football courts, etc..,"
    </p><br><br>
    </div>      
    
    </div> <br>
    <div class="space"><br>
   <h1>"A school is where students exhile their Excellence!!"</h1>
    </div>
    <div class="row2">
        <div class="divleft">
            <img align="left" src="c2.jpg" width="350" height="300">
        </div>
        <div class="divright">
            <br><br><br>
           <u>Classrooms:</u> <br><br>
            The basic unit of school is Classroom. The Classroom apart from satisfying the
            minimum requirement of space, fittings and furniture, shall be designed to meet the
            adequate functional and environmental requirements.  
            <br>
            <br>
            <u>Digital classrooms:</u><br><br>
Digital Classrooms have been creating a revolution in the educational sector.
Embedded with modern day technologies, such interactive classrooms offer a friendly
environment to the students where they may clear all their concepts while having
endless fun. <br><br><br><br>

        </div> 
    </div>    <br>
    <div class ="space2">
        <h1>"School is a Temple where Teachers are Devotees"</h1>
    </div>
    <br>
    <div class="row4">
        <div class="i">
    
            <img align="right" src="toi.jpg" alt="Toilets" height="500px">

         </div>
        <div class="h"><br><br><br>
        <p><u>Toilets:</u><br><br>
            Toilets must be provided for Students which are readily accessible, adequately
            lit and ventilated and kept in a clean condition. Separate facilities must be provided
            for Boys and Girls with a door capable of being secured from inside.
            The design for construction of Toilets is 10 feet.3 inches X 10 feet 9 inches </p>
            
            <p><u>Drinking Water:</u><br><br>
                An adequate supply of drinking water must be provided for all the Students in
                the School. The water must be readily accessible and a sufficient number of cups must
                be provided unless the source is a drinking fountain and the schools must provide
                suitable drinking water facilities with Reverse Osmosis (RO) plant with 250 LPH
                Capacity.</p><br><br><br>

    </div>
   
    </div>
  