<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    .header1{
      padding: 30px;
      text-align: center;
      background-color: rgb(172, 99, 99) ;
      font-size: 50px; 
      font-family: 'Dancing Script', cursive;    
    } 

    .body {
        font-family: 'Kdam Thmor Pro', sans-serif;
        
    }
    
       
        /* Float three columns */
        .column {
          float: left;
          width: 33%;
          padding: 0 5px;
      }
       
      .row {
          margin: 0 -5px;
      }
     
      /* Clear floats after the columns */
      .row:after {
          content: "";
          display: table;
      }
     
     
      /* Style the cards */
      .card {
          padding: 10px;
          text-align: center;
          background-color: gray;
          color: white;
      }
       
      .card:hover {
          transform: scale(1.1);
          background-color: black;
          transition-duration: 2s;
          color: white;
      }
       
      .fa {
          font-size: 50px;
      }
</style>
</head>
<body>

<div class="header1">
  <h1>School Statistics</h1>
</div>
<br>
<br>
<h3 style="font-family:Kdam Thmor Pro">Statistics in student strength</h3>
<br>
<div class="row">
  <div class="column">
      <div class="card">
<p><i class="fa fa-user"></i></p>


          <h3>150+</h3>
           

<p>Faculty</p>


      </div>
  </div>
  <div class="column">
      <div class="card">
           

<p><i class="fa fa-book"></i></p>


          <h3>2000+</h3>
           

<p>Students</p>


      </div>
  </div>
  <div class="column">
      <div class="card">
           

<p><i class="fa fa-smile-o"></i></p>


          <h3>800+</h3>
           

<p>Alumni</p>
      </div>
  </div>
</div>
<br>
<br>
<img src="xchose.png" width="300" height="300" float="left">
<p>Every year our school invites students to join, as our excellence student ratio gradually been increased, every year there is probably a ratio of 50% to 53% of boys and 45 to 47% of girls students joining our school.</p>
<p>Students studying our school are mostly interested in arts and sciences and also IT, they are more passionate about Knowledge and give bright Achievements to school and for their parents.</p>


<h3 style="font-family:Kdam Thmor Pro">Statistics in Sports</h3>
<img src="xgrowth.png" width="300" height="300" float="right">
<p>Every year our school invites students to join, as our excellence student ratio gradually been increased, every year there is probably a ratio of 50% to 53% of boys and 45 to 47% of girls students joining our school.</p>
<p>Students studying our school are mostly interested in arts and sciences and also IT, they are more passionate about Knowledge and give bright Achievements to school and for their parents.</p>

<h3 style="font-family:Kdam Thmor Pro">Statistics in teacher strength</h3>
<img src="xincr.png" width="300" height="300" float="left">
<p>Every year our school invites students to join, as our excellence student ratio gradually been increased, every year there is probably a ratio of 50% to 53% of boys and 45 to 47% of girls students joining our school.</p>
<p>Students studying our school are mostly interested in arts and sciences and also IT, they are more passionate about Knowledge and give bright Achievements to school and for their parents.</p>

<h3 style="font-family:Kdam Thmor Pro">Statistics in school growth:</h3>
<p>Every year our school invites students to join, as our excellence student ratio gradually been increased, every year there is probably a ratio of 50% to 53% of boys and 45 to 47% of girls students joining our school.</p>
<p>Students studying our school are mostly interested in arts and sciences and also IT, they are more passionate about Knowledge and give bright Achievements to school and for their parents.</p>




<br>
<br>
<footer class="site-footer">
  <div class="container">
    <div class="row">
        <h6 class="text-justify">              Contact us</h6>
        <div class="div1"><p>   Plot No.1,Opp karachi Bakery</p><p>   Khajaguda,Hyderabad</p><p>   Rangareddy,Telangana.-500089</p><p>   PhNO. 8008003334/1200-3434    Mail: BDSN@admin.edu</p>
        </div>
      </div>
        </p>
      </div>

        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/FlatEarthToday"><i class="fa fa-facebook"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/hemanth_yarlagadda/"><i class="fa fa-instagram"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/elon-musk-3a54b5240"><i class="fa fa-linkedin"></i></a></li>   
          <li><a class="youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>