<DOCTYPE! html>
<head>
   <title>Infrastructure</title>
   <meta name="viewport" content="device-width",initial-scale=1.0>
      <style>
   .header{
   background-color:beige;
    text-align:center;

    }
    .leftdiv{
        text-align: left;
        text-decoration: none;
        width:auto;
        font-size: x-large;
        
    }
    .rightdiv{
        width:auto;
        text-align: right;
        height:fit-content;
        
    }
    .row1{
        width:auto;
        padding:20px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:darkgray;
        float:right;
        
    }
    .row2{
        width:auto;
        padding:25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightcyan;
        font-size: x-large;
    }
    .space{
        text-align: center;
        color:brown;
        background-color: blanchedalmond;
    }
    .divleft{
        float: left;
        width: 30%;
        text-align:left;
        font-size: x-large;
        
    }
    
    .leftr3{
        text-align:left;

    }
    .h{
       text-align:left;
       font-size: x-large;
       
    }
    .row4{
        background-color: peachpuff;
    }
    .i{
         text-align:right;
         padding-top: 20px;
         padding-right: 10px;

    }
    .space2{
         width:auto;
        padding:25px;
        padding-left: 150px;
        padding-right: 100px;
        background-color: mediumturquoise;
        color:brown;
        text-align: center;

    }
    .ddright{

    }
    .p{
        list-style:armenian;

    }
    .f{
        background-color: darkslategray;
        font-size: x-large;
        width:auto;
    }
    .k{
        float: left;
        width: 65%;
        padding: 10px;
    }
    .vb{
        background-color:lightblue;
        font-size: x-large;
        width:auto;
    }
    .le{
        float: left;
        width: 25%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ri{
      padding:10px;  
    }
    img:hover{
        box-shadow: 0 0 1px 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>xyz School</h1>
        <h2>Gachibowli</h2>
        <h3>Laboratories</h3>

    </div> 
    <hr class="p">
    <div class="row1">
        <div class="rightdiv" >
            <img align="right"  src="l1.jpg" alt="Lab Equipment" width="500" height="300" >   
           </div>
        <div class="leftdiv">
<p >    "Our Chancellor believe that Labs play role in making of child theoritically as well as experimentally.
    As Education is primary thing for each and every child. Likewise, Experimental knowledge do play parallel role in making children awareness of 
    practical knowledge.
    Most of the scientists starts their experiments from their young age.Even Great scientists like Albert Einstein started nourishing their knowledge from teenage itself.
    So, Apart from studies our school also encourages the children to perform several kinds of activities in labs as well as projects.
    In order to enhance the skills we are maintaining high quality labs with excellent faculty Science laboratory is a very important resource input for teaching science. Learning science is
    enhanced and the understanding level is improved when students are engaged in science laboratory for
    practical experiments.
    </p><br><br>
    </div>      
    
    </div> <br>
    <div class="space"><br>
   <h1>•What is the purpose of a lab?<br>
    To familiarize students with experimental apparatus, the scientific method, and methods of data analysis so that they will have some idea of the inductive process by which the ideas were originated"</h1>
    </div>
    <div class="row2">
        <div class="divleft">
            <img  src="l2.jpg" alt="Football ground"width="350" height="300">
        </div>
        <div class="divright">
            <br><br><br>
           <u>Chemistry Lab:</u> <br><br>
            One of the basic unit of school is chemistry laboratory. Our Labs have fully equipped equipments with highly qualified chemicals.
            To maintain the safety of children we are assuring A++ security medical equipment and well maintained faculty for group researches. 
            we encourage our students to develop more practical skills than theoritical. 
            <br>
            <br>
            <br>
            <br>
            <hr style="list-style:square; color:darkgreen ">
            <br>
            <br>
            <div class="k">
                <u>Physics lab:</u><br><br>
                physics students learn to practice the activities of scientists - asking questions, performing procedures, 
                collecting data, analyzing data, answering questions, and thinking of new questions to explore.
                <br><br><br><br>
                </div>
                <div class="ddright">
                    <img src="l3.png"alt="Cricket ground" width="450px" height="400px">
                </div>
            
            

        </div> 
    </div>    <br>
    <div class ="space2">
        <h1>"A first-rate laboratory is one in which mediocre scientists can produce outstanding work"</h1>
    </div>
    <br>
    <div class="row4">
        <div class="i">
    
            <img align="right" src="l4.webp" alt="Swimming pool" width="400px" height="250px">
         </style>
         </div>
        <div class="h">
        <p><u>Biological Labs:</u><br><br>
            Biological Science Laboratory Apparatus is essential for meeting our basic needs of food, clothing, shelter, health, 
            energy, clean air, water and soil. Biological Science Laboratory Apparatus enrich the quality of life in numerous 
            ways by providing new solutions to problems in health and materials and energy usage.
            Biology as one of the major sciences is concerned with the composition, structure and properties of matter, 
            as well as the changes it undergo during chemical reactions in the human body. The reason is that science can exert a dominant,
             if not decisive influence on the life of individuals as well as on the developmental effort of a nation. 
      </p><br><br>
            

    </div>
</div>
<br>
  
   
   
