<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      body{
        margin: 0;
        background-color:beige;
        
      }
    .header1{
      padding: 20px;
      text-align: center;
      background-color: rgb(172, 99, 99) ;
      font-size: 50px; 
      font-family: 'Dancing Script', cursive;    
    } 
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }
      
      /* Left and right column */
      .column.side {
        width: 40%;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Middle column */
      .column.middle {
        width: 60%;

      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
</style>
</head>
<body>
<div class="header1">
<h1 style="text-align:center;color:purple">How to reach us</h1>
</div>
<div class="row">
<div class="column side">
<h3 style="color:purple">Find us at</h3>
<p>Plot No.1,Opp karachi Bakery</p>
<p>Khajaguda,Hyderabad</p>
<p>Rangareddy,Telangana.-500089</p>
<br>
<h3 style="color:purple">Student Counsellors</h3>
<p>Mahesh Kumar</p>
<p>Email Id:<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=oneforallmahesh@gmail.com">oneforallmahesh@gmail.com</a></p>
<p>Hema Lakshmi</p>
<p>Email Id:<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=oneforallmahesh@gmail.com">hlakshmi@gmail.com</a></p>
<br>
<h3 style="color:purple">For Admission Enquiry</h3>
<p>Contact Number(official):8008003334/1200-3434</p>
</div>
<div class="column middle"></div>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.859126334088!2d78.35847531006867!3d17.418546955460698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb950998c34bfb%3A0xc4e03e7112f6eba4!2sBDSN%20School!5e0!3m2!1sen!2sin!4v1655544008575!5m2!1sen!2sin" width="600" height="450" style="border:0;" float="right" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="site-footer">
  <div class="container">
    <div class="row">
        <h6 class="text-justify">              Contact us</h6>
        <div class="div1"><p>   Plot No.1,Opp karachi Bakery</p><p>   Khajaguda,Hyderabad</p><p>   Rangareddy,Telangana.-500089</p><p>   PhNO. 8008003334/1200-3434    Mail: BDSN@admin.edu</p>
        </div>
      </div>
        </p>
      </div>

        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/FlatEarthToday"><i class="fa fa-facebook"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/hemanth_yarlagadda/"><i class="fa fa-instagram"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/elon-musk-3a54b5240"><i class="fa fa-linkedin"></i></a></li>   
          <li><a class="youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-youtube"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>