<DOCTYPE! html>
<head>
   <title>Infrastructure</title>
   <meta name="viewport" content="device-width",initial-scale=1.0>
      <style>
   .header{
   background-color:beige;
    text-align:center;

    }
    .leftdiv{
        text-align: left;
        text-decoration: none;
        width:auto;
        font-size: x-large;
        
    }
    .rightdiv{
        width:auto;
        text-align: right;
        height:fit-content;
        
    }
    .row1{
        width:auto;
        padding:20px;
        padding-left: 20px;
        padding-right: 10px;
        background-color:darkgray;
        float:right;
        
    }
    .row2{
        width:auto;
        padding:25px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: lightcyan;
        font-size: x-large;
    }
    .space{
        text-align: center;
        color:brown;
        background-color: blanchedalmond;
    }
    .divleft{
        float: left;
        width: 30%;
        text-align:left;
        font-size: x-large;
        
    }
    
    .leftr3{
        text-align:left;

    }
    .h{
       text-align:left;
       font-size: x-large;
       
    }
    .row4{
        background-color: peachpuff;
    }
    .i{
         text-align:right;
         padding-top: 20px;
         padding-right: 10px;

    }
    .space2{
         width:auto;
        padding:25px;
        padding-left: 150px;
        padding-right: 100px;
        background-color: mediumturquoise;
        color:brown;
        text-align: center;
    }
  
    .p{
        list-style:armenian;

    }
    .f{
        background-color: darkslategray;
        font-size: x-large;
        width:auto;
    }
    .k{
        float: left;
        width: 65%;
        padding: 10px;
    }
    .vb{
        background-color:lightblue;
        font-size: x-large;
        width:auto;
    }
    .le{
        float: left;
        width: 25%;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ri{
      padding:10px;  
    }
    img:hover{
        box-shadow: 0 0 1px 5px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>BDSN School</h1>
        <h2>Gachibowli</h2>
        <h3>Sports and Athletics</h3>

    </div> 
    <hr class="p">
    <div class="row1">
        <div class="rightdiv" >
            <img align="right"  src="s1.jpg" alt="Our school" width="500" height="300" >   
           </div>
        <div class="leftdiv">
<p >    "Our Chancellor believe that Sports play vital role in making of child physically as well as mentally.
    As Education is primary thing for each and every child. Likewise, sports do play parallel role in maintaining physical and mental health of students.
    Most of the Athletes starts nurturing their career in our school.Even Great chess player Vishwanath anand completed his Schooling from this school.
    Presently there are 11 Disciplines i.e. Archery, Athletics, Foot Ball, Fencing, Gymnastics, Judo, Water Sports (Rowing & Sailing and 
    Kayaking & Canoeing), chess, Weightlifting, Volleyball and Conditioning are available in our school."
    </p><br><br>
    </div>      
    
    </div> <br>
    <div class="space"><br>
   <h1>"A school is where students exhile their Excellence!!"</h1>
    </div>
    <div class="row2">
        <div class="divleft">
            <img  src="s2.webp" alt="Football ground"width="350" height="300">
        </div>
        <div class="divright">
            <br><br><br>
           <u>FootBall Ground:</u> <br><br>
            The basic unit of Play area is Football Ground. The playing field (pitch) is spread over 100–130 yards (90–120 metres) long 
            and 50–100 yards (45–90 metres) wide. Famous Football(soccer) players like cristiano learnt various kinds of tricks 
            from our highly qualified sports mentors. Not only Education we gave the same importance to Sports too. Especially, for football
            we have around 8 tutors rise the children from 0 to a perfect goal scorer.
            <br>
            <br>
            <br>
            <br>
            <hr style="list-style:square; color:darkgreen ">
            <br>
            <br>
            <div class="k">
                <u>Cricket:</u><br><br>
    Since, cricket is the most loving game of all students. we designed our stadium with a huge capacity upto 200 people.it is spread over 3 acres 
    We maintain latest cricket equipment each and every time to make the students feel ease while playing and also the helmets,guards are avaliable 
    for the students to avoid injuries.In case of urgency we do have a medical team along with coaches for safety of children.<br><br><br><br>
                </div>
                <div class="ddright">
                    <img src="s3.jpg"alt="Cricket ground" width="450px" height="400px">
                </div>
            
            

        </div> 
    </div>    <br>
    <div class ="space2">
        <h1>"Our Youth should also be educated with physical education-Chancellor"</h1>
    </div>
    <br>
    <div class="row4">
        <div class="i">
    
            <img align="right" src="s4.jpg" alt="Swimming pool" width="400px" height="250px">
         </style>
         </div>
        <div class="h">
        <p><u>Swimming:</u><br><br>
            Swimming is undoubtedly the best form of exercise for all age groups that keeps them emotionally and physically healthy. 
            Student life is the best phase of a person’s life cycle when they mould up their character and other routines.
             It is the age when one can learn a new skill easily without much effort. So, we made swimming also into part of life skill
             Education. With this course we make the children to face the difficulties and safety while going into water bodies</p><br><br>

    </div>
</div>
<br>
    <div class="vb">
        <div class="le">
            <img src="s5.jpg" alt="volley ball court" width="250px" height="250px">
        </div>
        <div class="ri">
        <p><u>Volley Ball:</u><br><br>
            We have a world class Volleyball court and our school team for both boys and girls have been one of the best in tbhe country. It is our goal to provide the best infrastructure and the best coaching to our students..</p><br><br><br>
        </div>
    </div>
